.microsoft {
  cursor: pointer;
  transition: all .2s;
  &:hover {
    .active {
      display: inline-block;
    }
    .disactive {
      display: none;
    }
  }
  .active {
    display: none;
  }
  .disactive {
    display: inline-block;
  }
}