.bottom {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.top {
  display: flex;
  align-items: center;
  width: 100%;
  .left {
    flex-grow: 1;
  }
}

.container {
  // border: 1px solid red;
}