export default {
  'request.code.200': 'The server successfully returned the requested data',
  'request.code.201': 'New or modified data was successful',
  'request.code.202': 'A request has been queued in the background (asynchronous task)',
  'request.code.204': 'Data deleted successfully',
  'request.code.400': 'There was an error in the request, and the server did not create or modify data',
  'request.code.401': 'Does not have permission',
  'request.code.403': 'You are authorized, but access is prohibited',
  'request.code.404': 'The request was made for a record that does not exist, and the server did not operate',
  'request.code.406': 'The requested type is not available',
  'request.code.410': 'The requested resource is permanently deleted and is no longer available',
  'request.code.422': 'When creating an object, a validation error occurred',
  'request.code.500': 'A server error occurred. Please check the server',
  'request.code.502': 'Gateway error',
  'request.code.503': 'Service is unavailable, server is temporarily overloaded or maintained',
  'request.code.504': 'Gateway timed out',
  'request.error.desc': 'Network anomalies, please try again later',
  'request.error.message': 'Network anomalies',
}