export default {
  // List
  'users.message.success.delete.user': 'Success Delete',
  'users.message.submitting': 'Submitting',
  'users.message.success': 'Success!',
  'users.message.edit.role.success': 'Success edit role',
  'users.message.loading': 'loading...',
  'users.message.loading.error': 'loading roles error',
  'users.userName': 'Username',
  'users.nickName': 'Nickname',
  'users.phone': 'Phone',
  'users.email': 'Email',
  'users.description': 'Description',
  'users.action': 'Action',
  'users.role.edit': 'Edit Role',
  'users.add.to.group': 'Add To Group',
  'users.delete': 'Delete',
  'users.more': 'More',
  'users.confirm.delete.title': 'Are you sure you want to delete selected item(s)?',
  'users.confirm.delete.content': 'Selected users will be disabled',
  'users.confirm.delete.ok': 'Ok',
  'users.confirm.delete.cancel': 'Cancel',
  'users.create.user': 'Create User',
  'users.delete.current.user': 'Delete Current User', 
  'user.placeholder.search.users': 'Search users',
  'user.items.per.page': 'Items per page:',
  // Add
  'users.add.message.maximum': 'maximum user is 10',
  'users.add.message.success.create.user': 'Success create users',
  'users.add.message.user': 'User',
  'users.add.message.already.existed': 'is already existed!',
  'users.add.message.keep.one.user': 'Should keep at least one user',
  'users.add.message.need.one.role': 'Need at least one role',
  'users.add.userRole.role': 'Role',
  'users.add.userRole.description': 'Description',
  'users.add.userRole.type': 'Type',
  'users.add.userRole.type.preset': 'Preset',
  'users.add.userRole.type.custom': 'Custom',
  'users.add.userRole.action': 'Action',
  'users.add.userRole.remove': 'Remove',
  'users.add.steps.userInfo': 'User Info',
  'users.add.steps.role': 'Role',
  'users.add.steps.preview': 'Preview',
  'users.add.form.nickName.required': 'Nickname is required',
  'users.add.form.nickName.max': 'Nickname cannot be longer than 20 characters',
  'users.add.form.userName.required': 'Username is required',
  'users.add.form.userName.min': 'Username need at least 4 characters',
  'users.add.form.userName.max': 'Username cannot be longer than 20 characters',
  'users.add.form.email.pattern': 'Please check email format',
  'users.add.form.email.max': 'Email cannot be longer than 50 character',
  'users.add.form.note.max': 'Description cannot be longer than 50 character',
  'users.add.form.password.required': 'Password is required',
  'users.add.form.password.min': 'Need at least 6 characters',
  'users.add.form.password.max': 'Cannot be longer than 20 characters',
  'users.add.form.removeUser': 'Remove',
  'users.add.addUser': 'Add User',
  'users.add.maximum': 'maximum is 10',
  'users.add.role.form.required': 'Need choose at least one role',
  'users.add.step3.title1': 'User Info',
  'users.add.step3.title2': 'User Role',
  'users.add.previous': 'Previous',
  'users.add.editTable.save': 'Save',
  'users.add.editTable.cancel': 'Cancel',
  'users.add.editTable.edit': 'Edit',
  'users.add.button.submit': 'Submit',
  'users.add.button.next': 'Next',
  // Detail
  
  
}