export default {
  'users.message.success.delete.user': 'Success Delete',
  'users.message.submitting': 'Submitting',
  'users.message.success': 'Success!',
  'users.message.edit.role.success': 'Success edit role',
  'users.message.loading': 'loading...',
  'users.message.loading.error': 'loading roles error',
  'users.userName': 'Username',
  'users.nickName': 'Nickname',
  'users.phone': 'Phone',
  'users.email': 'Email',
  'users.action': 'Action',
  'users.role.edit': 'Edit Role',
  'users.add.to.group': 'Add To Group',
  'users.delete': 'Delete',
  'users.more': 'More',
  'users.confirm.delete.title': 'Are you sure you want to delete selected item(s)?',
  'users.confirm.delete.content': 'Selected users will be disabled',
  'users.confirm.delete.ok': 'Ok',
  'users.confirm.delete.cancel': 'Cancel',
  'users.create.user': 'Create User',
  'users.delete.current.user': 'Delete Current User',
  'user.placeholder.search.users': 'search users',
  'user.items.per.page': 'Items per page:',
}