import { defaultCellDataGetter } from "react-virtualized/dist/es/Table";

export default {
  // Add
  'groups.add.steps.groupInfo': '用户组信息',
  'groups.add.steps.role': '选择角色',
  'groups.add.steps.preview': '预览',
  'groups.add.message.success': '成功',
  'groups.add.role': '角色',
  'groups.add.RoleDescription': '角色描述',
  'groups.add.role.type': '角色类型',
  'groups.add.role.type.preset': '预设角色',
  'groups.add.role.type.custom': '自定义角色',
  'groups.add.role.type.action': '操作',
  'groups.add.role.action.remove': '移除',
  'groups.add.groupName': '用户组名称',
  'groups.add.note': '描述',
  'groups.add.form.group.name.required': '用户组名称是必填的',
  'groups.add.form.group.name.max': '最多 10 个字符',
  'groups.add.form.group.note.required': '描述是必填的',
  'groups.add.form.group.note.max': '最大字符长度是 50',
  'groups.add.step3.title': '用户组信息',
  'groups.add.step3.groupName': '用户组名称：',
  'groups.add.step3.note': '描述：',
  'groups.add.step3.role': '角色',
  'groups.add.previous': '上一步',
  'groups.add.finish': '完成',
  'groups.add.next': '下一步',
  // List
  'groups.list.modal.wiil.delete.group': '将会删除用户组: ',
  'groups.list.modal.success.delete.group': '成功删除用户组: ',
  'groups.list.group.name': '用户组名称',
  'groups.list.note': '描述',
  'groups.list.createTime': '创建时间',
  'groups.list.actions': '操作',
  'groups.list.add.users': '添加用户到当前用户组',
  'groups.list.delete': '删除',
  'groups.list.add': '创建用户组',
  'groups.list.search.groups': '搜索用户组',

  // Detail
  'groups.detail.message.success.delete.role': '成功删除角色',
  'groups.detail.message.success.delete.user': '成功删除用户',
  'groups.detail.role.role': '角色',
  'groups.detail.role.description': '描述',
  'groups.detail.role.type': '角色类型',
  'groups.detail.role.type.preset': '预设角色',
  'groups.detail.role.type.custom': '自定义角色',
  'groups.detail.role.action': '操作',
  'groups.detail.role.remove': '删除',
  'groups.detail.role.message.edit.success': '编辑成功',
  'groups.detail.role.message.edit.dup': '用户组名称已存在',
  'groups.detail.role.title.user.group': '用户组',
  'groups.detail.role.title.group.info': '用户组信息',
  'groups.detail.groupName': '用户组名称：',
  'groups.detail.Description': '描述',
  'groups.detail.save': '保存',
  'groups.detail.cancel': '取消',
  'groups.detail.edit': '编辑',
  'groups.detail.table.role': '角色：',
  'groups.detail.table.user': '用户：'
}