export default {
  'request.code.200': '服务器成功返回请求的数据。',
  'request.code.201': '新建或修改数据成功',
  'request.code.202': '一个请求已经进入后台排队（异步任务）。',
  'request.code.204': '删除数据成功。',
  'request.code.400': '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  'request.code.401': '用户没有权限（令牌、用户名、密码错误）。',
  'request.code.403': '用户得到授权，但是访问是被禁止的。',
  'request.code.404': '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'request.code.406': '请求的格式不可得。',
  'request.code.410': '请求的资源被永久删除，且不会再得到的。',
  'request.code.422': '当创建一个对象时，发生一个验证错误',
  'request.code.500': '服务器发生错误，请检查服务器。',
  'request.code.502': '网关错误。',
  'request.code.503': '服务不可用，服务器暂时过载或维护',
  'request.code.504': '网关超时。',
  'request.error.desc': '网络出错，请稍后再试',
  'request.error.message': '网络连接错误',
}