export default {
  'users.message.success.delete.user': '删除成功！',
  'users.message.submitting': '提交中',
  'users.message.success': '成功！',
  'users.message.edit.role.success': '成功更改角色！',
  'users.message.loading': '加载中...',
  'users.message.loading.error': '加载角色出错',
  'users.userName': '用户名',
  'users.password': '密码',
  'users.nickName': '昵称',
  'users.phone': '电话',
  'users.email': '电子邮件',
  'users.description': '描述',
  'users.action': '操作',
  'users.role.edit': '编辑角色',
  'users.add.to.group': '添加到用户组',
  'users.delete': '删除',
  'users.more': '更多',
  'users.confirm.delete.title': '确定删除这些吗',
  'users.confirm.delete.content': '选中的用户将会被删除',
  'users.confirm.delete.ok': '确定',
  'users.confirm.delete.cancel': '取消',
  'users.create.user': '新建用户',
  'users.delete.current.user': '删除当前用户',
  'user.placeholder.search.users': '搜索用户',
  'user.items.per.page': '每页数量',
  'users.has.active.job': '有正在运行的 job，不能被删除',
  
  // Add
  'users.add.message.maximum': '最大数量为10',
  'users.add.message.success.create.user': '成功创建用户',
  'users.add.message.user': '用户名',
  'users.add.message.already.existed': '已存在',
  'users.add.message.keep.one.user': '最少需要保留一个用户',
  'users.add.message.need.one.role': '最少需要一个角色',
  'users.add.userRole.role': '角色',
  'users.add.userRole.description': '描述',
  'users.add.userRole.type': '类型',
  'users.add.userRole.type.preset': '预设',
  'users.add.userRole.type.custom': '自定义',
  'users.add.userRole.action': '操作',
  'users.add.userRole.remove': '删除',
  'users.add.steps.userInfo': '用户信息',
  'users.add.steps.role': '角色',
  'users.add.steps.preview': '预览',
  'users.add.form.nickName.required': '昵称是必填的',
  'users.add.form.nickName.max': '昵称不能超过 20 个字符',
  'users.add.form.userName.required': '用户名是必填的',
  'users.add.form.userName.min': '用户名不能少于 4 个字符',
  'users.add.form.userName.max': '用户名不能超过20个字符',
  'users.add.form.email.pattern': '请检查邮箱格式',
  'users.add.form.email.max': '邮箱不能超过 50 个字符',
  'users.add.form.note.max': '描述不能超过 50 个字',
  'users.add.form.password.required': '密码是必填的',
  'users.add.form.password.min': '需要最少 6 个字符',
  'users.add.form.password.max': '不能超过 20 个字符',
  'users.add.form.removeUser': '删除',
  'users.add.addUser': '添加用户',
  'users.add.maximum': '最大数量为 10',
  'users.add.role.form.required': '需要最少选择一个角色',
  'users.add.step3.title1': '用户信息',
  'users.add.step3.title2': '用户角色',
  'users.add.previous': '上一步',
  'users.add.editTable.save': '保存',
  'users.add.editTable.cancel': '取消',
  'users.add.editTable.edit': '编辑',
  'users.add.button.submit': '提交',
  'users.add.button.next': '下一步',

  // Detail
  'users.detail.remove.title1': '将会删除',
  'users.detail.remove.title2': '对于当前用户',
  'users.detail.message.success.delete': '成功删除',
  'users.detail.message.success.reset.password': '成功重置密码',
  'users.detail.save': '保存',
  'users.detail.cancel': '取消',
  'users.detail.edit': '编辑',
  'users.detail.reset.password': '重置密码',
  'users.detail.user.action': '操作',
  'users.detail.role.name': '角色名称',
  'users.detail.role.description': '描述',
  'users.detail.role.type': '角色类型',
  'users.detail.role.preset': '预设角色',
  'users.detail.role.custom': '自定义角色',
  'users.detail.role.action': '操作',
  'users.detail.role.remove': '删除',
  'users.detail.group.name': '用户组名称',
  'users.detail.group.note': '描述',
  'users.detail.group.action': '操作',
  'users.detail.group.remove': '删除',
  'users.detail.title': '用户详情',
  'users.detail.title.userInfo': '用户信息',
  'users.detail.title.role': '用户角色',
  'users.detail.title.group': '用户组',
  'users.detail.form.newPassword': '新密码',
  'users.detail.form.newPassword.required': '新密码是必填的',
  'users.detail.form.newPassword.min': '新密码不能少于 6 个字符',
  'users.detail.form.newPassword.max': '新密码不能少于 20 个字符',
}