export default {
  'users.message.success.delete.user': '删除成功！',
  'users.message.submitting': '提交中',
  'users.message.success': '成功！',
  'users.message.edit.role.success': '成功更改角色！',
  'users.message.loading': '加载中...',
  'users.message.loading.error': '加载角色出错',
  'users.userName': '用户名',
  'users.nickName': '昵称',
  'users.phone': '电话',
  'users.email': '电子邮件',
  'users.action': '操作',
  'users.role.edit': '编辑角色',
  'users.add.to.group': '添加到用户组',
  'users.delete': '删除',
  'users.more': '更多',
  'users.confirm.delete.title': '确定删除这些吗',
  'users.confirm.delete.content': '选中的用户将会被删除',
  'users.confirm.delete.ok': '确定',
  'users.confirm.delete.cancel': '取消',
  'users.create.user': '新建用户',
  'users.delete.current.user': '删除当前用户',
  'user.placeholder.search.users': '搜索用户',
  'user.items.per.page': '每页数量',
}